# migration

./: .gitignore  README.rst  generate-guides.sh  open18_migration.asciidoc
open18_java_ee_6/: generate.sh  migration_steps.asciidoc  migration_steps.rst  pom.xml
open18_java_ee_6/src/main/java/: messages_en.properties  messages_fr.properties
open18_java_ee_6/src/main/java/org/open18/: ProfileNotFoundException.java
open18_java_ee_6/src/main/java/org/open18/action/: AuthenticationManager.java  CourseAction.java  CourseComparison.java  CourseHome.java  CourseList.java  CourseResultList.java  CourseSearch.java  CourseWizard.java  FacilityAction.java  FacilityHome.java  FacilityList.java  FacilitySearch.java  GolferAction.java  GolferHome.java  GolferList.java  HoleAction.java  HoleHome.java  HoleList.java  HoleSearch.java  NewGolfersList.java  ProfileAction.java  RegisterAction.java  RegistrationBookKeeper.java  RoundAction.java  RoundHome.java  RoundSearch.java  TeeAction.java  TeeHome.java  TeeList.java  TeeSetAction.java  TeeSetHome.java  TeeSetList.java  TeeSetSearch.java
open18_java_ee_6/src/main/java/org/open18/auth/: PasswordBean.java
open18_java_ee_6/src/main/java/org/open18/captcha/: Captcha.java
open18_java_ee_6/src/main/java/org/open18/criteria/: RoundCriteria.java
open18_java_ee_6/src/main/java/org/open18/extension/: BeanManagerProvider.java  Open18CdiExtension.java  ViewScoped.java  ViewScopedContext.java
open18_java_ee_6/src/main/java/org/open18/model/: Course.java  CourseComment.java  CourseComment_.java  Course_.java  Facility.java  Facility_.java  Gender.java  Golfer.java  Golfer_.java  Hole.java  Hole_.java  Member.java  Member_.java  Role.java  Role_.java  Round.java  Round_.java  Tee.java  TeeId.java  TeeId_.java  TeeSet.java  TeeSet_.java  Tee_.java
open18_java_ee_6/src/main/java/org/open18/model/dao/: BaseDao.java  CourseDao.java  EntityManagerProducer.java  FacilityDao.java  GolferDao.java  HoleDao.java  RoundDao.java  TeeDao.java  TeeSetDao.java
open18_java_ee_6/src/main/java/org/open18/model/enums/: GrassType.java  Weather.java
open18_java_ee_6/src/main/java/org/open18/model/meta/: CourseComment_.java  Course_.java  Facility_.java  Golfer_.java  Hole_.java  Member_.java  Role_.java  Round_.java  TeeId_.java  TeeSet_.java  Tee_.java
open18_java_ee_6/src/main/java/org/open18/persistence/: EntityManagerProducer.java  PersistenceContextValidator.java
open18_java_ee_6/src/main/java/org/open18/ui/: UiProducers.java
open18_java_ee_6/src/main/java/org/open18/ui/component/: UIInputContainer.java  ValueExpressionAnalyzer.java
open18_java_ee_6/src/main/java/org/open18/ui/converter/: CourseConverter.java  TeeSetConverter.java  WeatherConverter.java
open18_java_ee_6/src/main/java/org/open18/validator/: GolferValidator.java
open18_java_ee_6/src/main/resources/: database.sql  messages.properties  messages_de.properties  messages_tr.properties
open18_java_ee_6/src/main/webapp/: CompareCourses.page.xml  Course.xhtml  CourseEdit.page.xml  CourseEdit.xhtml  CourseList.page.xml  CourseList.xhtml  Facility.xhtml  FacilityEdit.xhtml  FacilityList.xhtml  GolferList.xhtml  Hole.page.xml  Hole.xhtml  HoleEdit.page.xml  HoleEdit.xhtml  HoleList.page.xml  HoleList.xhtml  Round.page.xml  Round.xhtml  RoundEdit.page.xml  RoundEdit.xhtml  RoundList.page.xml  RoundList.xhtml  Tee.page.xml  Tee.xhtml  TeeEdit.page.xml  TeeEdit.xhtml  TeeList.page.xml  TeeList.xhtml  TeeSet.xhtml  TeeSetEdit.xhtml  TeeSetList.page.xml  TeeSetList.xhtml  error.xhtml  home.page.xml  home.xhtml  login.xhtml  profile.xhtml  register.page.xml  workspaces.page.xml  workspaces.xhtml
open18_java_ee_6/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  open18-ds.xml  web.xml
open18_java_ee_6/src/main/webapp/admin/: GolferEdit.page.xml  GolferEdit.xhtml  home.xhtml
open18_java_ee_6/src/main/webapp/layout/: edit.xhtml  menu.xhtml  popup.xhtml  sort.xhtml  template.xhtml
open18_java_ee_6/src/main/webapp/resources/components/: input.xhtml
open18_java_ee_6/src/main/webapp/stylesheet/: theme.css
open18_seam2/: build-dev.properties  build.properties  build.xml  chapter-developments.txt  deployed-jars.list  hibernate-console.properties  seam-gen.properties
open18_seam2/databases/open18-db/: h2.2.log.db  h2.data.db  h2.index.db
open18_seam2/etc/glassfish-deployment/: build.xml  glassfish-readme.txt  glassfish.build.xml
open18_seam2/etc/ivy-configuration/: ivy.build.xml  ivy.settings.xml  ivy.xml
open18_seam2/etc/jboss-as-conf/: jboss-log4j.xml  run.conf  run.sh.patch
open18_seam2/etc/reveng/: open18-seam-gen.reveng.xml
open18_seam2/etc/schema/: open18-incremental-ch04.sql  open18-initial-schema.sql  open18-seed-data.sql  open18-trivia-seed-data.sql
open18_seam2/etc/theme-resources/: emeraldTown.skin.properties  styles.xcss  themeviewer.xhtml
open18_seam2/etc/ui-templates/: skel.page.xml  skel.xhtml
open18_seam2/resources/: components.properties  courseWizard-pageflow.jpdl.xml  glassfish-datasource.xml  import-test.sql  open18-prod-ds.xml  security.drl
open18_seam2/resources/WEB-INF/: components.xml  jboss-web.xml  pages.xml  urlrewrite.xml
open18_seam2/src/action/org/open18/: ProfileNotFoundException.java
open18_seam2/src/action/org/open18/action/: FacilityHome.java  HoleHome.java  LabProfileAction.java  MultiRoundAction.groovy  NewGolfersList.java  ProfileAction.java  RegisterAction.java  RegistrationBookKeeper.java  TeeList.java  (+1 more)
open18_seam2/view/: CompareCourses.xhtml  Course.page.xml  Course.xhtml  Facility.page.xml  FacilityEdit.page.xml  FacilityEdit.xhtml  FacilityList.page.xml  FacilityList.xhtml  GolferList.xhtml  Hole.xhtml  HoleEdit.xhtml  Round.xhtml  TeeSet.page.xml  TeeSetEdit.page.xml  TeeSetEdit.xhtml  TeeSetList.xhtml  error.xhtml  home.xhtml  login.page.xml  profile.page.xml  register.xhtml
open18_seam2/view/admin/: GolferList.xhtml
open18_seam2/view/coursewizard/: basicCourseInfo.xhtml  description.xhtml  holeData.xhtml  readme.txt  review.xhtml
open18_seam2/view/layout/: menu.xhtml
open18_seam2/view/stylesheet/: theme.css
(+24 files in other folders)
