#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=tiger
hibernate.connection.username=open18
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:file:/home/twoputt/databases/open18-db/h2

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
